# Possible values: local, staging, production, ci, testing, other
ENVIRONMENT=production

# The base URI that's used for all generated URIs
BASE_URI=/
# On Github Pages using BASE_URI don't work. It's build and tested then deployed to a subdir.
LINK_TO=/tempest-pico/

# Setting to `false` force-disable internal caches.
INTERNAL_CACHES=true

# Enable or disable discovery cache. Can be `true`, `partial` or `false`.
DISCOVERY_CACHE=partial

# Overwrite default log paths (null = default)
DEBUG_LOG_PATH=null
SERVER_LOG_PATH=null
