SIGNING_KEY=TTtUd0hZjln0Hdu9azqvQKTKqRe1Dj§fdSsFTqODIM4=

# Possible values: local, staging, production, ci, testing, other
ENVIRONMENT=production

# The base URI that's used for all generated URIs
BASE_URI=/tempest-pico/ # http://localhost:8000

# Setting to `false` force-disable internal caches.
INTERNAL_CACHES=true

# Enable or disable discovery cache. Can be `true`, `partial` or `false`.
DISCOVERY_CACHE=partial

# Overwrite default log paths (null = default)
DEBUG_LOG_PATH=null
SERVER_LOG_PATH=null
